<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <style>
            .main {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -95%);
            }
            .description {
                font-size: 25px;
            }

            .hide {
                visibility: hidden;
            }

            .loader {
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #1da1f2;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }
            @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        function onFormSubmit()
        {
            $("#form-container").addClass("hide")
            $("#loader").removeClass("hide")
        }
    </script>
    <nav class="navbar navbar-light" style="background-color: #1da1f2">
            <div class="container-fluid">
                <a class="navbar-brand" style="color: white; text-align: center; width: 100%;" href="/">Tweetivity</a>
            </div>
    </nav>
</head>
<body>
    <div class="flex-row main">
        <div id="form-container">
            <form onsubmit="window.location.href = '/' + document.getElementById('screen_name').value; return false;">
                    <div class="form-group text-center" >
                        <div class="row">
                            <div class="col-md-12">
                                <p class="description">Type in a name to determine when that user's followers are the most active.</p>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-md-8 mw-50">
                                <input class="form-control input-lg" placeholder="Twitter Handle (ex. @twitter)" type="text" id="screen_name">
                            </div>
                            <div class="col-md-4">
                                <input class="btn btn-lg btn-block btn-primary" type="submit" class="btn" onclick="onFormSubmit()" value="Submit"/>
                            </div>
                        </div>
                    </div>
            </form>
        </div>
        <div id="loader" class="hide flex-row main">
            <div class="row">
                <div class="col-md-12" style="margin-bottom: 50px;">
                    <div class="loader"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="description" style="text-align: center">Loading...</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>